{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "gen_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/yamsq/OneDrive - valentinslr/Documents/Info/python/Fangame Pkmn/pokemon/src/overworld/assets/map/tileset",
    "openFiles": [
        "gen_tile.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "gen_tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
